{
  "ConnectionStrings": {
    "PgConnection": "Server=localhost;Port=5432;Database=WineShop;User ID=postgres;Password=Sql@pwd123!"
  },
  "elasticsearch": {
    "index": "product",
    "url": "http://localhost:9200/"
  },
  "Syncfusion": {
    "license": "MjUwOTUwQDMxMzgyZTMxMmUzMG1uaVpJY1lPREVXV2ZObVRLRmlpYVVESFd3TjVQbCtET2VzTWVTT0xqVWc9"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}
